* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Nunito", sans-serif;
}

.banner-wrapper {
  width: 90%;
  margin: auto;
}

.banner-wrapper h3 {
  font-size: 24px;
  line-height: 40px;
}

.banner-wrapper p {
  font-size: 18px;
  line-height: 30px;
}

.banner-wrapper .btn {
  padding: 20px 35px;
  border-radius: 50px;
  outline: none;
  border: none;
  font-size: 18px;
}

.banner-wrapper .comp-btn {
  background-color: #39399b;
  color: white;
  margin-right: 10px;
}

.banner-wrapper .dup-btn {
  border: 1px solid #39399b;
  color: #39399b;
}

.content-wrapper {
  background-color: lightgrey;
  margin: 30px 0px;
  padding: 15px 10px;
}

.content-wrapper .content {
  width: 90%;
  margin: auto;
}

.content-wrapper .about-wrapper h3 {
  text-align: right;
  font-size: 30px;
}

.content-wrapper .feature-wrapper h3 {
  font-size: 30px;
}

.content-wrapper .feature-wrapper .feature-content-wrapper {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: repeat(3, minmax(200px, auto));
  grid-row-gap: 15px;
}

.content-wrapper .feature-wrapper .feature-content-wrapper .feature-content-asset {
  width: 60px;
  height: 60px;
  background: lightgrey;
  border-radius: 5px;
  margin-bottom: 50px;
}

.content-wrapper .feature-wrapper .feature-content-wrapper .feature-content {
  background-color: azure;
  padding: 15px;
  border-radius: 5px;
}

.content-wrapper .plan-wrapper {
  margin-top: 100px;
}

.content-wrapper .plan-wrapper h3 {
  text-align: center;
  font-weight: bold;
  font-size: 30px;
}

.content-wrapper .plan-wrapper h3 .p {
  color: blue;
}

.feature-content p {
    line-height: 30px;
}

@media (min-width: 1200px) {
  .banner-text {
    width: 50%;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .banner-text h3 {
    font-size: 43px;
    line-height: 50px;
  }
  .banner-text p {
    font-size: 20px;
  }
  .comp-btn {
    margin-right: 20px;
  }
  .content-wrapper {
    margin-top: 100px;
  }
  .content-wrapper .content {
    margin-top: 80px;
  }
  .feature-content-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: repeat(1, minmax(300px, auto));
    grid-column-gap: 40px;
  }
}
/*# sourceMappingURL=main.css.map */
